
FORM_RECOGNIZER_ENDPOINT="https://xxx.cognitiveservices.azure.com/" 
FORM_RECOGNIZER_KEY="xxx"


COSMOS_HOST = "xxx"
COSMOS_MASTER_KEY = "xxx"
COSMOS_DATABASE_ID = "xxx"
COSMOS_CONTAINER_ID = "xxx"



AZURE_OPENAI_DEPLOYMENT_NAME="xxx"
AZURE_OPENAI_ENDPOINT="https://xxx.openai.azure.com/"
AZURE_OPENAI_API_KEY="xxx"


STORAGE_ACCOUNT_CONNECTION_STRING="xxx"
STORAGE_ACCOUNT_NAME="xxx"
STORAGE_ACCOUNT_CONTAINER="xxx"


AZURE_SEARCH_ENDPOINT="xxxx"
AZURE_SEARCH_KEY="xxx" 
AZURE_SEARCH_INDEX="resumes"

